# CodeShop

./: CodeShop.sln  CodeShop.slnx  README.md
CodeShop.Shared/: AppVersion.cs  CodeShop.Shared.csproj  ConfigFile.cs  ProjectUsings.cs
CodeShop.Shared/Data/: DataSource.cs  ProviderFactory.cs
CodeShop.Shared/Data/Structure/: Column.cs  Database.cs  Key.cs  Server.cs  Table.cs
CodeShop.Shared/Data/Structure/DataSourceProvider/: BaseDataSourceProvider.cs  IDataSourceProvider.cs  MySqlDataSourceProvider.cs  NpgsqlDataSourceProvider.cs  OracleDataSourceProvider.cs  SqlDataSourceProvider.cs
CodeShop.Shared/Extensions/: FluidFilterExtensions.cs  HumanizerExtensions.cs  StringExtensions.cs
CodeShop.Shared/Generator/: Client.cs  Context.cs  Expression.cs  FileGenerator.cs  Parser.cs  TemplateModel.cs  TemplateParser.cs
CodeShop.Shared/Generator/Expressions/: ColumnDefaultExpression.cs  ColumnIfExpression.cs  ColumnIfMapTypeExpression.cs  ColumnIfNullableExpression.cs  ColumnIfTypeExpression.cs  ColumnLengthExpression.cs  ColumnMapTypeExpression.cs  ColumnNameExpression.cs  ColumnNameMatchesExpression.cs  ColumnTypeExpression.cs  ColumnsExpression.cs  DatabaseNameExpression.cs  LiteralExpression.cs  TableNameExpression.cs  TableSchemaExpression.cs  TablesExpression.cs
CodeShop.Tests/: CodeShop.Tests.csproj  TestConnectionStringManager.cs  TestDatabaseNavigator.cs  TestFileGenerator.cs  TestParser.cs  Usings.cs
CodeShop.UI/: CodeShop.UI.csproj  Documentation.rtf  Program.cs  ProjectUsings.cs  Resources.Designer.cs  Resources.resx  SnippetsHelper.cs
CodeShop.UI/Controls/DockContent/: CustomValuesControl.Designer.cs  CustomValuesControl.cs  DatabaseNavigationControl.Designer.cs  DatabaseNavigationControl.cs  DocumentControl.Designer.cs  DocumentControl.cs  PropertiesControl.Designer.cs  PropertiesControl.cs  ResultControl.Designer.cs  ResultControl.cs  SnippetEventArgs.cs  SnippetsControl.Designer.cs  SnippetsControl.cs
CodeShop.UI/Controls/Navigator/: NavigatorControl.Designer.cs  NavigatorControl.cs
CodeShop.UI/Controls/Navigator/EventArgs/: ColumnEventArgs.cs  DatabaseEventArgs.cs  TableEventArgs.cs
CodeShop.UI/Forms/: AboutWindow.Designer.cs  AboutWindow.cs  AddNewLanguageForm.Designer.cs  AddNewLanguageForm.cs  ConnectionWindow.cs  DirectorySelectionWindow.cs  DirectorySelectionWindow.resx  DocumentationWindow.cs  FolderEventArgs.cs  Main.Designer.cs  Main.cs  Main.resx  SettingsForm.Designer.cs  SettingsForm.cs
